# SpringBootWeb

./: Dockerfile  build.gradle  compose-start.sh  docker-compose.yml  docker-machine-start.sh  gradle.properties  networks.sh  settings.gradle
hello/: Dockerfile
hello/src/main/java/ru/tisov/denis/controller/: HelloServlet.java
hello/src/main/resources/: application.properties
nginx/: nginx.conf
src/: startapp.sh  stopapp.sh
src/main/java/sample/servlet/: SampleServletApplication.java
src/test/java/sample/servlet/: SampleServletApplicationTest.java
web/: Dockerfile
web/src/main/java/sample/servlet/: ConsulRegistryRequest.java  GreetingService.java  HelloWorldServlet.java  RealGreetingService.java  SpotifyGreetingService.java  TestGreetinService.java
web/src/main/resources/: application.properties
web/src/test/java/sample/servlet/: SampleServletApplicationTest.java
world/: Dockerfile
world/src/main/java/ru/tisov/denis/controller/: WorldServlet.java
world/src/main/resources/: application.properties
