group 'WebSample'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.1.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'spring-boot'
    apply plugin: 'docker'


    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        env = System.getenv()
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
        compile 'com.spotify:docker-client:3.5.12'
        compile 'com.github.docker-java:docker-java:3.0.0-RC3'

        compile group: 'junit', name: 'junit', version: '4.11'
    }

    task wrapper(type: Wrapper) {
        gradleVersion = '2.8'
    }

    task buildDocker(type: Docker, dependsOn: build) {
        push = true
        applicationName = jar.baseName
        dockerfile = file('src/main/docker/Dockerfile')
        registry = 'localhost:5000'
        doFirst {
            copy {
                from jar
                into stageDir
            }
        }
    }

}