group 'WebSample'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    env = System.getenv()
}

repositories {
    mavenCentral()
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.bmuschko:gradle-cargo-plugin:2.2.2'
    }
}

//uploadArchives {
//    repositories {
//        mavenDeployer {
//            repository(url: "http://localhost:8081/nexus/content/repositories/releases") {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            snapshotRepository(url: "http://localhost:8081/nexus/content/repositories/snapshots") {
//                authentication(userName: 'admin', password: 'admin123')
//            }
//            pom.version = "1.0-SNAPSHOT"
//            pom.artifactId = "SpringBootWeb"
//            pom.groupId = "ru.tisov.denis"
//        }
//    }
//}

dependencies {

    compile 'org.springframework.boot:spring-boot-starter:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.7.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE'
//    compile 'org.springframework.bootspring-boot-starter-test:1.2.7.RELEASE'

    compile group: 'junit', name: 'junit', version: '4.11'
}
