worker_processes 1;

events { worker_connections 1024; }

http {

        upstream 192.168.99.100 {
              server node1:8080;
              server node1:8080;
        }
         
        server {
              listen 80;
         
              location / {
                proxy_pass http://192.168.99.100;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
              }
        }
}